# Dockerfile for nostr-rs-relay (Rust with SQLite)
FROM rust:1.75-bookworm AS builder

RUN apt-get update && apt-get install -y \
    libsqlite3-dev \
    pkg-config \
    git \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone nostr-rs-relay
RUN git clone https://git.sr.ht/~gheartsfield/nostr-rs-relay . && \
    git checkout $(git describe --tags --abbrev=0 2>/dev/null || echo "main")

# Build the relay
RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libsqlite3-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/target/release/nostr-rs-relay /app/nostr-rs-relay
COPY configs/nostr-rs-relay.toml /app/config.toml

RUN mkdir -p /data && chmod 777 /data

EXPOSE 8080

ENV RUST_LOG=warn

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=5 \
    CMD curl -f http://localhost:8080/ || exit 1

CMD ["/app/nostr-rs-relay", "--config", "/app/config.toml"]
