# Dockerfile for Khatru relay with LMDB backend
FROM golang:1.24-bookworm AS builder

RUN apt-get update && apt-get install -y \
    git \
    ca-certificates \
    liblmdb-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone khatru
RUN git clone https://github.com/fiatjaf/khatru.git .

# Build the basic-lmdb example
WORKDIR /build/examples/basic-lmdb
RUN go mod tidy && \
    CGO_ENABLED=1 go build -o khatru-lmdb .

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    liblmdb0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/examples/basic-lmdb/khatru-lmdb /app/khatru-lmdb

RUN mkdir -p /data && chmod 777 /data

EXPOSE 3334

ENV DATABASE_PATH=/data/lmdb

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=5 \
    CMD curl -f http://localhost:3334/ || exit 1

CMD ["/app/khatru-lmdb"]
