##
## strfry config for benchmarking
##

# Directory that contains the strfry LMDB database
db = "/data/strfry-db"

dbParams {
    # Maximum number of threads/processes that can simultaneously have LMDB transactions open
    maxreaders = 256

    # Size of mmap to use when loading LMDB (1TB)
    mapsize = 1099511627776
}

relay {
    # Interface to listen on
    bind = "0.0.0.0"

    # Port to open for the nostr websocket protocol
    port = 7777

    # Set OS-limit on maximum number of open files/sockets
    nofiles = 100000

    # HTTP header that contains the client's real IP
    realIpHeader = ""

    info {
        name = "strfry benchmark"
        description = "A strfry relay for benchmarking"
        pubkey = ""
        contact = ""
    }

    # Maximum accepted incoming websocket frame size (100MB)
    maxWebsocketPayloadSize = 104857600

    # Websocket-level PING message frequency
    autoPingSeconds = 55

    # TCP keep-alive
    enableTcpKeepalive = false

    # How much uninterrupted CPU time a REQ query should get during its DB scan
    queryTimesliceBudgetMicroseconds = 10000

    # Maximum records that can be returned per filter
    maxFilterLimit = 5000

    # Maximum number of subscriptions per connection
    maxSubsPerConnection = 200

    writePolicy {
        plugin = ""
    }

    compression {
        enabled = true
        slidingWindow = true
    }

    logging {
        dumpInAll = false
        dumpInEvents = false
        dumpInReqs = false
        dbScanPerf = false
    }

    numThreads {
        ingester = 4
        reqWorker = 4
        reqMonitor = 4
        yesstr = 1
    }
}
